<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Web Design">
    <meta name="keywords" content="web design, Professional Web Design">
    <meta name="author" content="Iano Njuguna">
    <title>Martian Technologies | Services</title>
    <link rel="icon" type="image/x-icon" href="./favicons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<!-- BODY -->
<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="./index.html">
                    <img src="./assets/martian-technologies-logo.png" alt="Martian Technologies Logo" width="50" height="50"/>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li class="current"><a href="./services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email ...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1>Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>We offer cutting-edge website design services that redefine the digital landscape. Our team of experts combines stunning visuals, seamless functionality, and user-centric design to create modern websites that captivate audiences. From custom layouts to responsive interfaces, we tailor our services to your unique needs.</p>
                        <p>Pricing: GET A QUOTE</p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>We offer comprehensive modern website maintenance services to keep your online presence running smoothly. Our dedicated team of experts provides regular updates, security enhancements, and performance optimizations to ensure your website remains secure, up-to-date, and at peak performance. From content updates to plugin management, we handle all aspects of website maintenance, allowing you to focus on your core business. </p>
                        <p>Pricing: GET A QUOTE</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>We offer state-of-the-art modern website hosting services to provide a reliable and secure online presence for your business. Our hosting solutions utilize cutting-edge technology and robust infrastructure to ensure fast loading times, high availability, and optimal performance for your website. With scalable options to accommodate your growth, we offer seamless migration, 24/7 technical support, and regular backups for peace of mind.</p>
                        <p>Pricing: GET A QUOTE</p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Get a Quote</h3>
                    <form id="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>
            <a href="https://github.com/IanoNjuguna/martian-technologies" id="github">Martian Technologies</a>, Copyright &copy; 2023
        </p>
    </footer>
</body>
</html>
